{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisWouldBeReplacedBySecretKey",
    "Issuer": "nhanvuong.vn",
    "Audience": "http://localhost:3614"
  },
  "AllowedHosts": "*"
}